; Description: This is a template for the config.ini file. Rename this to config.ini and replace the values with your own.

[Identifiers]
ClientID=Your ID From Discord Developer Portal

[State]
State=Song Name
Details=Stats
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=""
LargeImageTooltip=
SmallImage=""
SmallImageTooltip=
