; You should rename this file to config.ini after following the instruction below, there is no need to edit this file.
; Create a file called client_id.txt and fill it with only your ID from the discord developer portal.

[Identifiers]
ClientID=Your ID From Discord Developer Portal

[State]
State=Stats
Details=Song Details
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=""
LargeImageTooltip=
SmallImage=""
SmallImageTooltip=
